<html>
  
<head>
    
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: orange;
}
.topnav1 {
  overflow: hidden;

}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 22px;
}
.topnav1 a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 22px;
}
.topnav a:hover {
  background-color: #ddd;
  color: blue;
}
.topnav1 a:hover {
  background-color: #ddd;
  color: blue;
}
.topnav a.active {
  background-color: black;
  color: white;
}
.topnav1 a.active {
  background-color: black;
  color: white;
}
</style>   
<title>CSR CLG</title>
    
<link rel="stylesheet" href="stylesheet1.css">
  
</head>
  
<body background="D:\confidential\q2.jpg">

<div class="topnav">
  <a class="active" href="D:\confidential\ashu.html">Home</a>
  <a href="D:\confidential\applicaton form.html">Application</a>
  <a href="D:\confidential\acheviments.html">Acheivments</a>
  <a href="D:\confidential\program.html">Program</a>
  <a href="D:\confidential\founders.html">Founders</a>
  <a href="D:\confidential\preview.html">Preview</a>
</div>
<br> 
<div class="topnav1">
<a class="active" href="D:\confidential\notice.html">Notice</a>
<a href="D:\confidential\notice.html"><marquee>Admission open for 2020-21 academics 1st & 2nd PU students. For more details check  in contact us.</marquee></a>
</div>
   
<div class="main">
   
<div class="copy-container">
<h2 align="center">CSR'S EDUVISION ACADEMY(R)</h2>
<h4 align="center"><img src="D:\confidential\IMG-20171011-WA0006.jpg" width=300px,height=250px></h4>
<h1 align="center">VYDHEHI <br> PU COLLEGE</h1>
        
</div>
</div>
      
      
</body>

</html>